{
    "png": "Images",
    "jpg": "Images",
    "jpeg": "Images",
    "gif": "Images",
    "bmp": "Images",
    "tiff": "Images",
    "svg": "Vector Graphics",
    "webp": "Images",
    "ico": "Icons",

    "mp4": "Videos",
    "mkv": "Videos",
    "avi": "Videos",
    "mov": "Videos",
    "flv": "Videos",
    "wmv": "Videos",
    "webm": "Videos",
    "m4v": "Videos",

    "mp3": "Audios",
    "wav": "Audios",
    "aac": "Audios",
    "flac": "Audios",
    "ogg": "Audios",
    "wma": "Audios",
    "midi": "Audios",
    "aiff": "Audios",

    "txt": "Text Documents",
    "doc": "Documents",
    "docx": "Documents",
    "odt": "Documents",
    "rtf": "Documents",
    "pdf": "Documents",
    "tex": "Documents",
    "epub": "Ebooks",

    "md": "Readmes",
    "rst": "Readmes",
    "html": "Web Pages",
    "htm": "Web Pages",
    "xml": "Markup Data",
    "xhtml": "Web Pages",
    "css": "Stylesheets",
    "js": "Scripts",

    "json": "Databases",
    "db": "Databases",
    "sql": "Databases",
    "csv": "Databases",
    "tsv": "Databases",
    "xlsx": "Spreadsheets",
    "xls": "Spreadsheets",
    "ods": "Spreadsheets",
    "parquet": "Databases",

    "zip": "Archives",
    "rar": "Archives",
    "7z": "Archives",
    "tar": "Archives",
    "gz": "Archives",
    "bz2": "Archives",
    "xz": "Archives",
    "iso": "Disk Images",

    "exe": "Executables",
    "msi": "Executables",
    "bat": "Executables",
    "sh": "Executables",
    "apk": "Executables",
    "app": "Executables",
    "jar": "Executables",
    "bin": "Executables",

    "dll": "System Files",
    "sys": "System Files",
    "drv": "System Files",
    "ini": "System Config",
    "cfg": "System Config",
    "log": "System Logs",
    "tmp": "Temporary Files",

    "c": "Programming",
    "cpp": "Programming",
    "h": "Programming",
    "hpp": "Programming",
    "java": "Programming",
    "class": "Programming",
    "py": "Programming",
    "pyc": "Programming",
    "ipynb": "Programming",
    "rb": "Programming",
    "php": "Programming",
    "go": "Programming",
    "rs": "Programming",
    "swift": "Programming",
    "kt": "Programming",
    "ts": "Programming",
    "tsx": "Programming",
    "jsx": "Programming",

    "yaml": "Configuration",
    "yml": "Configuration",
    "toml": "Configuration",
    "env": "Configuration",

    "psd": "Design Files",
    "ai": "Design Files",
    "eps": "Design Files",
    "indd": "Design Files",
    "sketch": "Design Files",
    "fig": "Design Files",

    "ppt": "Presentations",
    "pptx": "Presentations",
    "odp": "Presentations",
    "key": "Presentations",

    "apk": "Mobile Apps",
    "ipa": "Mobile Apps",

    "dmg": "Disk Images",
    "vhd": "Virtual Disks",
    "vhdx": "Virtual Disks",
    "vmdk": "Virtual Disks",

    "crt": "Certificates",
    "pem": "Certificates",
    "cer": "Certificates",
    "key": "Certificates",

    "torrent": "Downloads",
    "ics": "Calendars",
    "vcf": "Contacts"
}
